# Set apache environment variables
SetEnv KEYSPACE ${KEYSPACE}
SetEnv K8S_USERNAME ${K8S_USERNAME}
SetEnv K8S_PASSWORD ${K8S_PASSWORD}
SetEnv K8S_AUTH_URL ${K8S_AUTH_URL}
SetEnv STARGATE_URL ${STARGATE_URL}
SetEnv GRAPHQL_URL ${GRAPHQL_URL}
SetEnv NIFI_URL ${NIFI_URL}
SetEnv PULSAR_SERVICE_URL ${PULSAR_SERVICE_URL}
SetEnv PULSAR_TOKEN ${PULSAR_TOKEN}
SetEnv ASTRA_TOKEN ${ASTRA_TOKEN}
SetEnv APP_COLOR ${APP_COLOR}
SetEnv APP_R ${APP_R}
SetEnv APP_G ${APP_G}
SetEnv APP_B ${APP_B}